<snippet>
    <content><![CDATA[
<table cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td width="$2" width="$3" align="left" valign="top" class="$1">$0</td>
    </tr>
</table>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>:table/xy</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Email - Table (with Height)</description>
</snippet>
